<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forgotPassword">
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageView2"
        android:layout_marginLeft="120dp"
        android:layout_width="180dp"
        android:layout_height="149dp"
        app:srcCompat="@mipmap/logo"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="33dp" />



    <EditText
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your email"
        android:id="@+id/usrEmail"
        android:inputType="textEmailAddress"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnForgotPassword"
        android:text="reset password"
        />
</LinearLayout>